DBHOST = berry.db.elephantsql.coM
DBUSER = ynwspyov
DBNAME = ynwspyov
DBPASS = DPz7k2flz9H9V2zjQHZhz2U34S5oItCF

JWT_SECRET = 'britt secret'

CLOUDINARY_API_KEY = '911468962869777'
CLOUDINARY_API_SECRET = 'NnZ8BEABMWcoJ75VFkPvN8fBPk0'
CLOUDINARY_API_CLOUD_NAME = 'dtn8cu5df'